<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/keepImageHere"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:background="@android:color/white" />

    <Button
        android:id="@+id/buttonTakePhoto"
        android:layout_width="373dp"
        android:layout_height="64dp"
        android:layout_margin="20dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="takePhoto"
        android:text="Capture a Photo"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


</LinearLayout>